blis==0.7.4
catalogue==2.0.4
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
colorama==0.4.4
contextvars==2.4
cymem==2.0.5
dataclasses==0.6
decorator==4.4.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.1.0/en_core_web_sm-3.1.0-py3-none-any.whl
Flask==2.0.1
gunicorn==20.1.0
idna==3.2
immutables==0.16
importlib-metadata==4.6.3
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
MarkupSafe==2.0.1
murmurhash==1.0.5
networkx==2.5.1
nltk==3.6.2
numpy==1.19.5
packaging==21.0
pathy==0.6.0
preshed==3.0.5
pydantic==1.8.2
pyinflect==0.5.1
pyparsing==2.4.7
regex==2021.8.3
requests==2.26.0
scikit-fuzzy==0.4.2
scipy==1.5.4
smart-open==5.1.0
spacy==3.1.1
spacy-legacy==3.0.8
srsly==2.4.1
thinc==8.0.8
tqdm==4.62.0
typer==0.3.2
typing-extensions==3.10.0.0
urllib3==1.26.6
wasabi==0.8.2
Werkzeug==2.0.1
zipp==3.5.0
